<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<head>
    <link rel="stylesheet" type="text/css" href="../static/css/admin.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Admin panel</title>
</head>
<style>._3emE9--dark-theme .-S-tR--ff-downloader {
    background: rgba(30, 30, 30, .93);
    border: 1px solid rgba(82, 82, 82, .54);
    box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
    color: #fff
}

._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
    background: #3d4b52
}

._3emE9--dark-theme .-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
    background: #131415
}

._3emE9--dark-theme .-S-tR--ff-downloader ._10vpG--footer {
    background: rgba(30, 30, 30, .93)
}

._2mDEx--white-theme .-S-tR--ff-downloader {
    background: #fff;
    border: 1px solid rgba(82, 82, 82, .54);
    box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
    color: #314c75
}

._2mDEx--white-theme .-S-tR--ff-downloader ._6_Mtt--header {
    font-weight: 700
}

._2mDEx--white-theme .-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
    border: 0;
    color: rgba(0, 0, 0, .88)
}

._2mDEx--white-theme .-S-tR--ff-downloader ._10vpG--footer {
    background: #fff
}

.-S-tR--ff-downloader {
    display: block;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 7.1%;
    width: 330px;
    height: 180px;
    background: rgba(30, 30, 30, .93);
    border-radius: 2px;
    color: #fff;
    z-index: 99999999;
    border: 1px solid rgba(82, 82, 82, .54);
    box-shadow: 0 4px 7px rgba(30, 30, 30, .55);
    transition: .5s
}

.-S-tR--ff-downloader._3M7UQ--minimize {
    height: 62px
}

.-S-tR--ff-downloader._3M7UQ--minimize .nxuu4--file-info, .-S-tR--ff-downloader._3M7UQ--minimize ._6_Mtt--header {
    display: none
}

.-S-tR--ff-downloader ._6_Mtt--header {
    padding: 10px;
    font-size: 17px;
    font-family: sans-serif
}

.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn {
    float: right;
    background: #f1ecec;
    height: 20px;
    width: 20px;
    text-align: center;
    padding: 2px;
    margin-top: -10px;
    cursor: pointer
}

.-S-tR--ff-downloader ._6_Mtt--header ._2VdJW--minimize-btn:hover {
    background: #e2dede
}

.-S-tR--ff-downloader ._13XQ2--error {
    color: red;
    padding: 10px;
    font-size: 12px;
    line-height: 19px
}

.-S-tR--ff-downloader ._2dFLA--container {
    position: relative;
    height: 100%
}

.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info {
    padding: 6px 15px 0;
    font-family: sans-serif
}

.-S-tR--ff-downloader ._2dFLA--container .nxuu4--file-info div {
    margin-bottom: 5px;
    width: 100%;
    overflow: hidden
}

.-S-tR--ff-downloader ._2dFLA--container ._2bWNS--notice {
    margin-top: 21px;
    font-size: 11px
}

.-S-tR--ff-downloader ._10vpG--footer {
    width: 100%;
    bottom: 0;
    position: absolute;
    font-weight: 700
}

.-S-tR--ff-downloader ._10vpG--footer ._2V73d--loader {
    -webkit-animation: n0BD1--rotation 3.5s linear forwards;
    animation: n0BD1--rotation 3.5s linear forwards;
    position: absolute;
    top: -120px;
    left: calc(50% - 35px);
    border-radius: 50%;
    border: 5px solid #fff;
    border-top-color: #a29bfe;
    height: 70px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center
}

.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar {
    width: 100%;
    height: 18px;
    background: #dfe6e9;
    border-radius: 5px
}

.-S-tR--ff-downloader ._10vpG--footer ._24wjw--loading-bar ._1FVu9--progress-bar {
    height: 100%;
    background: #8bc34a;
    border-radius: 5px
}

.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status {
    margin-top: 10px
}

.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1XilH--state {
    float: left;
    font-size: .9em;
    letter-spacing: 1pt;
    text-transform: uppercase;
    width: 100px;
    height: 20px;
    position: relative
}

.-S-tR--ff-downloader ._10vpG--footer ._2KztS--status ._1jiaj--percentage {
    float: right
}</style>
</head><span id="warning-container"><i data-reactroot=""></i></span>
<body class="modal-open" style="padding-right: 13px;">
<body>

<!-- панель сверху -->

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">

            <h4><span id="email" type="text" th:utext="${email1}"></span> <span class="witchRoles">witch roles</span>
                <span id="roles" type="text" th:utext="${roles1}"></span></h4>
        </li>
    </ul>
    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
        </li>
    </ul>
</nav>

<!-- Панель слева -->
<div class="container-fluid">
    <div class="row">
        <div class="col-2 leftPanel">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-admin" role="tab"
                   aria-controls="v-pills-home" aria-selected="true">Admin</a>
                <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-user" role="tab"
                   aria-controls="v-pills-user" aria-selected="false">User</a>
            </div>
        </div>

        <!-- Выпадающие меню справа -->
        <div class="col-10 rightPanel">
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active adminPanel" id="v-pills-admin" role="tabpanel"
                     aria-labelledby="v-pills-home-tab">
                    <!-- Содержимое вкладки админ -->
                    <H1>Admin panel</H1>
                    <!-- Меню Users table и New User -->

                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#description">Users table</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#characteristics">New User</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="description">
                            <table class="table table-striped">

                                <!-- Сама таблица -->
                                <h3>All users</h3>
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Age</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tr th:each="users : ${allUsers1}">
                                    <td th:text="${users.id}"></td>
                                    <td th:text="${users.name}"></td>
                                    <td th:text="${users.family}"></td>
                                    <td th:text="${users.age}"></td>
                                    <td th:text="${users.email}"></td>
                                    <td>
                                        <ul th:each="role : ${users.getRoles()}">
                                            <div th:text="${role}"></div>
                                        </ul>
                                    </td>
                                    <td>
                                        <form action="/admin/showUpdate" method="GET">
                                            <button type="submit" id="updateButton" class="btn btn-info"
                                                    data-toggle="modal"
                                                    name="updateButton"
                                                    th:value="${users.id}"
                                                    data-target="#updateModal" data-th-id="${users.id}">Edit
                                            </button>
                                        </form>
                                    </td>
                                    <td>
                                        <form action="/admin/showDelete" method="GET">
                                            <button type="submit" id="deleteButton" class="btn btn-danger"
                                                    data-toggle="modal"
                                                    name="deleteButton"
                                                    th:value="${users.id}"
                                                    data-target="#deleteModal" data-th-id="${users.id}">Delete
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>

                        <!-- new user -->
                        <div class="tab-pane fade " id="characteristics">
                            <h3>Add new user</h3>
                            <div class="row new">
                                <div class="col align-self-center newUser">
                                    <form action="/admin/add" method="post" id="addUser">
                                        <div class="form-group">
                                            <div class="textNewUser"><label for="name">First name</label></div>
                                            <div class="inputNewUser"><input type="text" name="name"
                                                                             class="form-control"
                                                                             id="name"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="textNewUser"><label for="family">Last name</label></div>
                                            <div class="inputNewUser"><input type="text" name="family"
                                                                             class="form-control"
                                                                             id="family"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="textNewUser"><label for="age">Age</label></div>
                                            <div class="inputNewUser"><input type="text" name="age" class="form-control"
                                                                             id="age"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="textNewUser"><label for="emailNewUser">Email</label></div>
                                            <div class="inputNewUser"><input type="email" name="emailNewUser"
                                                                             class="form-control"
                                                                             id="emailNewUser"></div>
                                        </div>
                                        <div class="form-group">
                                            <div class="textNewUser"><label for="password">Password</label></div>
                                            <div class="inputNewUser"><input type="password" name="password"
                                                                             class="form-control"
                                                                             id="password"></div>
                                        </div>
                                        <div class="inputNewUser" id="roleNewUser" form="addUser">
                                            <select class="custom-select" size="2" name="roleNewUser">
                                                <option value="1">ADMIN</option>
                                                <option value="2">USER</option>
                                            </select>
                                        </div>
                                        <button type="submit" class="btn btn-success btnAddNewUser">Add
                                            new user
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- UserInfo -->
                <div class="tab-pane fade userInfo" id="v-pills-user" role="tabpanel">
                    <div class="tab-pane fade show active adminPanel" id="v-pills-user2" role="tabpanel"
                         aria-labelledby="v-pills-home-tab">
                        <!-- Содержимое вкладки User -->
                        <H1>User information-page</H1>

                        <div class="tab-pane fade show active" id="userInfo">
                            <table class="table table-striped">

                                <!-- Сама таблица -->
                                <h3>About user</h3>
                                <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Age</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                </tr>
                                </thead>
                                <tr th:object="${user1}">
                                    <td th:text="${user1.id}"></td>
                                    <td th:text="${user1.name}"></td>
                                    <td th:text="${user1.family}"></td>
                                    <td th:text="${user1.age}"></td>
                                    <td th:text="${user1.email}"></td>
                                    <td th:text="${roles1}"></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="deleteModalWindow">

    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deliteModalLabel">Delete user</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>

                        <div class="form-group">
                            <div class="textNewUser"><label for="name">ID</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control" readonly
                                                             id="idDelete"></div>
                        </div>


                        <div class="form-group">
                            <div class="textNewUser"><label for="name">First name</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control" readonly
                                                             id="nameDelete"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="family">Last name</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control" readonly
                                                             id="familyDelete"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="age">Age</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control" readonly
                                                             id="ageDelete"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="emailNewUser">Email</label></div>
                            <div class="inputNewUser"><input type="email" class="form-control" readonly
                                                             id="emailDelete"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="password">Password</label></div>
                            <div class="inputNewUser"><input type="password" class="form-control" readonly
                                                             id="passwordDelete"></div>
                        </div>
                        <div class="inputNewUser" id="roleDelete">
                            <select disabled class="custom-select" size="2">
                                <option value="1">ADMIN</option>
                                <option value="2">USER</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" id="delete" class="btn btn-primary">Delete</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="updatingModalWindow">

    <!-- Modal -->
    <div class="modal fade show" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-modal="true" style="padding-right: 13px; display: block;">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Edit user</h5>
                    <form action="/admin/all" method="get">
                        <button type="submit" class="close" data-dismiss="modal" aria-label="Close"
                                id="closeUpdateModal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </form>
                </div>
                <div class="modal-body">
                    <form id="formToUpdate" action="/admin/updateUser" method="post">
                        <tr th:object="${userToUpdate}"></tr>
                        <div class="form-group">
                            <div class="textNewUser"><label for="name">ID</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control"
                                                             name="idToUpdate"
                                                             th:value="${userToUpdate.id}" readonly
                                                             id="idUpdate"></div>
                        </div>


                        <div class="form-group">
                            <div class="textNewUser"><label for="name">First name</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control"
                                                             name="nameUpdate"
                                                             th:value="${userToUpdate.name}"
                                                             id="nameUpdate"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="family">Last name</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control"
                                                             name="familyUpdate"
                                                             th:value="${userToUpdate.family}"
                                                             id="familyUpdate"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="age">Age</label></div>
                            <div class="inputNewUser"><input type="text" class="form-control"
                                                             name="ageUpdate"
                                                             th:value="${userToUpdate.age}"
                                                             id="ageUpdate"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="emailNewUser">Email</label></div>
                            <div class="inputNewUser"><input type="email" class="form-control"
                                                             name="emailUpdate"
                                                             th:value="${userToUpdate.email}"
                                                             id="emailUpdate"></div>
                        </div>
                        <div class="form-group">
                            <div class="textNewUser"><label for="password">Password</label></div>
                            <div class="inputNewUser"><input type="password" class="form-control"
                                                             name="passwordUpdate"
                                                             th:value="${userToUpdate.password}"
                                                             id="passwordUpdate"></div>
                        </div>
                        <div class="inputNewUser" id="roleUpdate">
                            <select class="custom-select" size="2" name="roleUpdate">
                                <option value="1">ADMIN</option>
                                <option value="2">USER</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <form action="/admin/all" method="get">
                        <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </form>
                    <button type="submit" id="edit" class="btn btn-primary" form="formToUpdate">Edit</button>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!-- ajax -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link href="../static/css/admin.css" type="text/css" th:href="@{/css/admin.css}" rel="stylesheet"/>
</body>
<div class="modal-backdrop fade show"></div>
</body>
</html>
</html>